main.cont-products {
    font-family: 'Cairo', Arial, Helvetica, sans-serif;
    padding-top: 100px;
    >section.add-product {
        >div.cont-form {
            max-width: 700px;
            margin: 0 auto;
            padding: 0 2rem;

            >form {
                /* background-color: yellowgreen; */
                display: flex;
                justify-content: center;
                align-items: stretch;
                flex-direction: column;
                gap: .5rem;
                padding: .7rem 0;

                >div.cont-btns {
                    display: flex;
                    flex-direction: row;
                }

                >div {
                    display: flex;
                    flex-direction: column;
                    gap: .3rem;
                    color: var(--color-text-primary);

                    >input[type="text"] {
                        border-radius: .3rem;
                        background-color: var(--color-secondary);
                        border: none;
                        padding: .5rem .6rem;
                        transition: all .3s ease;
                        color: var(--color-text-secondary);

                        &:focus {
                            outline: none;
                            border-bottom: 2px solid var(--color-text-secondary);
                            border-radius: .3rem .3rem 0 0;
                        }
                    }

                    >select {
                        border-radius: .3rem;
                        background-color: var(--color-secondary);
                        appearance: none;
                        border: 0;
                        outline: 0;
                        font: inherit;
                        width: 100%;
                        padding: .5rem 4rem .5rem 1rem;
                        background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
                            linear-gradient(to left, var(--arrow-bg) 3em, var(--select-bg) 3em);
                        border-radius: 0.3rem;
                        box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
                        cursor: pointer;
                        /* padding: .5rem .6rem; */
                        color: var(--color-text-primary);

                        &:focus {
                            outline: none;
                        }

                        option {
                            color: inherit;
                            background-color: var(--color-warning);
                        }
                    }

                    >fieldset {
                        display: flex;
                        flex-direction: column;
                        gap: .25rem;
                        border-radius: .3rem;
                    }
                }
            }
        }
    }
    >section.modal-add-product{
        > button {            
            transition: transform 0.2s;
        }
        > dialog {
            padding: 0;
            border: 1px solid var(--color-text-primary);
            border-radius: .3rem;
            /* overflow: hidden; */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            animation: fadeIn 0.3s ease-out;
            width: 80vw;
            &::backdrop{
                background-color: rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(5px);
            }
        }
    }

    >section.products {
        /* background-color: blueviolet; */
        padding: 0 .3rem;
        > h2 {
            font-family: 'Concert One',Arial, Helvetica, sans-serif;
            color: var(--bg-header);
            padding: 1rem 0;
            text-transform: uppercase;
            text-shadow: -2px -2px 0 var(--color-warning);
        }
        >ul.list-products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
            place-content: center;
            gap: .5rem;

            /* background-color: yellowgreen; */
            >li {
                >figure {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: .3rem;
                    
                    /* height: 100%; */
                    div.cont-img-product {
                        /* background-color: yellowgreen; */
                        position: relative;
                        overflow: hidden;
                        border-radius: .3rem;                        
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        align-self: stretch;
                        >img.img-p {
                            width: 100%;
                            object-fit: cover;
                            aspect-ratio: 16/9;
                            object-position: center center;
                            border-radius: inherit;
                        }
                        &:hover {
                            >div.overlay {
                                opacity: 1;
                                inset: 0;                                
                            }
                        }

                        div.overlay {                            
                            backdrop-filter: blur(5px);
                            background: linear-gradient(#fff2, transparent);
                            position: absolute;
                            inset: 0%;
                            opacity: 0;
                            pointer-events: none;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            transition: all .5s ease-in-out;
                            >div.actions {
                                > a {
                                    pointer-events: auto;                                    
                                    border: 1px solid black;                                    
                                    text-shadow: 1xp 1px black;
                                }
                            }
                        }
                    }

                    >figcaption {                        
                        align-self: stretch;
                        padding: 0 0 0 .5rem;
                        color: var(--color-text-primary);

                        /* width: 100%; */
                        >div.name-product {
                            padding-bottom: .3rem;
                            font-size: 1.15rem;
                            letter-spacing: .1rem;
                            font-weight: 700;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            width: 95%;
                        }

                        >div.detail {
                            >div.price {
                                padding-bottom: .3rem;
                                font-weight: 200;
                            }

                            >div.tags {
                                font-size: .75rem;
                                font-weight: 200;

                                >span {
                                    border: 1px solid var(--color-text-primary);
                                    display: inline-block;
                                    border-radius: .25rem;
                                    padding: 0 .2rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

#btn-open-modal{
    display: inline-block;
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--bg-header);
    color: var(--color-primary);
    cursor: pointer;
    padding: .5rem 0;
    transition: all .3s ease;
    font-weight: 600;
    &:hover {
        background-color: var(--color-text-warning);
    }
}

div.cont-form {
    border-radius: inherit;
    /* max-width: 700px;
    margin: 0 auto; */
    padding: 0 2rem;
    background-color: var(--color-success);
    >form {
        /* background-color: yellowgreen; */
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
        gap: .5rem;
        padding: .7rem 0;

        >div.cont-btns {
            display: flex;
            flex-direction: row;
        }

        >div {
            display: flex;
            flex-direction: column;
            gap: .3rem;
            color: var(--color-text-primary);

            > input[type="text"],input[type="number"] {
                border-radius: .3rem;
                background-color: var(--color-secondary);
                border: none;
                padding: .5rem .6rem;
                transition: all .3s ease;
                color: var(--color-text-secondary);

                &:focus {
                    outline: none;
                    border-bottom: 2px solid var(--color-text-secondary);
                    border-radius: .3rem .3rem 0 0;
                }
            }
            > input[type="number"] {
                appearance: textfield;
            }
            > input[type="number"]::-webkit-outer-spin-button,
            > input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }


            >select {
                border-radius: .3rem;
                background-color: var(--color-secondary);
                appearance: none;
                border: 0;
                outline: 0;
                font: inherit;
                width: 100%;
                padding: .5rem 4rem .5rem 1rem;
                background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
                    linear-gradient(to left, var(--arrow-bg) 3em, var(--select-bg) 3em);
                border-radius: 0.3rem;
                box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
                cursor: pointer;
                /* padding: .5rem .6rem; */
                color: var(--color-text-primary);

                &:focus {
                    outline: none;
                }

                option {
                    color: inherit;
                    background-color: var(--color-warning);
                }
            }

            >fieldset {
                display: flex;
                flex-direction: column;
                gap: .25rem;
                border-radius: .3rem;
            }
        }
        > div:has(figure){
            > figure {                
                > div {
                    > img {
                        border-radius: .3rem;
                        display: none;
                        width: 100%;
                        height: 200px;                        
                        aspect-ratio: 16/9;
                        object-fit: cover;
                        object-position: center center;
                    }
                }
            }
        }
    }
}

@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

@media screen and (width > 768px){
    main.cont-products{
        > section.modal-add-product{
            > dialog {
                max-width: 40vw;
            }
        }
    }
}